### docker-compose ###
COMPOSE_PROJECT_NAME=globus

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml
###< docker-compose ###

### app environment ###
DEFAULT_OPTION_ID=13
DEFAULT_LANGUAGE_ID=1
PRODUCT_FILE='json/products.json'
CATEGORY_FILE='json/categories.json'
SIZE_FILE='json/sizes.json'
OCS_IMG_PATH='catalog'
ERROR_LIST_LENGTH=4000
DATABASE_NAME='globus'
DATABASE_USER='root'
DATABASE_PASSWORD=''
DATABASE_HOST='maria'
DATABASE_DRIVER='pdo_mysql'
###< app environment ###
